<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<!-- <link rel="stylesheet" href="jquery.min.js"> -->
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}

	body{
		width: 100%;
		max-width: 768px;
		margin: 0 auto;
		background: #eee;
	}

	header{
		/*width: 90%;*/
		margin: 0 auto;
		/*height: 50px;*/
		/*background: #f0f;*/
		color: #fff;
	}
	table,button{
		width: 100%;
		height: 50px;
		line-height: 50px;
		text-align: center;
		margin: 10px auto;
		background: #fff;
		overflow: hidden;
	}

	.header{
		background: #f0f;
	}
	.main{
		width: 100%;
		/*background: #f00;*/
	}

	input{
		height: 50px;
		width: 100%;
		border:none;
		border-left:1px solid #ccc;
		padding-left: 10px;
		outline: none;
	}

	center{
		margin: 0 auto;
	}
	button{
		margin: 0px;
		background: #f0f;
		outline:none;
		color: #fff;
	}
	a{
		color: #f0f;
		float: right;
	}
	</style>
</head>
<body>
	<header>
		<table class="header">
			<tr>
				<td style="text-align:left">注册</td>
				<td>登录</td>
				<td style="text-align:right">关闭</td>
			</tr>
		</table>
	</header>
	<div class="main">
		<table>
			<tr>
				<td>手机</td>
				<td>
					<input type="text" value="请输入手机号" id="in1">
				</td>
			</tr>		
		</table>

		<table>
			<tr>
				<td>密码</td>
				<td>
					<input type="text" value="请输入密码" id="in2">
				</td>
			</tr>		
		</table>
		<center><button>登录</button></center>		
		<a href="">忘记密码</a>
	</div>
</body>
<script>
	inobj=document.getElementById('in1');
	inobj.onfocus=function() {
		// body...
		this.value='';
	}

	in2obj=document.getElementById('in2');
	in2obj.onfocus=function() {
		// body...
		this.value='';
	}
</script>
</html>